<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="revolt">

  <xacro:include filename="$(find revolt_description)/urdf/revolt.urdf.xacro"/>

   
	  <gazebo>
    <!-- <plugin name="revolt_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <remapping>~/out:=joint_states</remapping>
        <remapping>/tf:=tf</remapping>
      </ros>
      <update_rate>30</update_rate>
      <joint_name>right_wheel_joint</joint_name>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>frontcaster_rotation_joint</joint_name>
      <joint_name>frontcaster_wheel_joint</joint_name>
      <joint_name>backcaster_rotation_joint</joint_name>
      <joint_name>backcaster_wheel_joint</joint_name>
    </plugin> -->

    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic> <!--from <ros><remapping> -->

      <joint_name>right_wheel_joint</joint_name>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>frontcaster_rotation_joint</joint_name>
      <joint_name>frontcaster_wheel_joint</joint_name>
      <joint_name>backcaster_rotation_joint</joint_name>
      <joint_name>backcaster_wheel_joint</joint_name>
    </plugin>

    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">

      <!-- wheels -->
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>

      <!-- kinematics -->
      <wheel_separation>0.187</wheel_separation>
      <wheel_radius>0.038</wheel_radius>

      <!-- limits -->
      <max_linear_acceleration>0.033</max_linear_acceleration> <!-- computed from <max_linear_acceleration> in the original plugin-->

      <topic>cmd_vel</topic> <!-- from <commant_topic> -->

      <odom_topic>odom</odom_topic> <!-- from <odometry_topic> -->
      <frame_id>odom</frame_id> <!-- from <odometry_frame> -->
      <child_frame_id>base_footprint</child_frame_id> <!-- from <robot_base_frame> -->
      <odom_publisher_frequency>30</odom_publisher_frequency> <!-- from <update_rate>-->

      <tf_topic>/tf</tf_topic> <!-- Short topic name for tf output -->

    </plugin>
	  </gazebo>
  

    <!-- <gazebo reference="rplidar_laser_link">
      <sensor name="laser" type="ray">
        <ray>
          <scan>
            <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265</min_angle>
            <max_angle>3.14159265</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
        </ray>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>20.0</update_rate>
        <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=scan</remapping>
          </ros>
          <frame_name>rplidar_laser_link</frame_name>
          <output_type>sensor_msgs/LaserScan</output_type>
        </plugin>
      </sensor>
    </gazebo>

    <gazebo reference="camera_link">
        <sensor name='camera' type='camera'>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <alwaysOn>1</alwaysOn>
            <cameraName>camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
  </gazebo> -->

</robot>