<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="revolt">

  <xacro:include filename="$(find revolt_description)/urdf/revolt.urdf.xacro"/>

   
	  <gazebo>
    

    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic> <!--from <ros><remapping> -->
      <update_rate>5</update_rate>
      <joint_name>right_wheel_joint</joint_name>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>frontcaster_rotation_joint</joint_name>
      <joint_name>frontcaster_wheel_joint</joint_name>
      <joint_name>backcaster_rotation_joint</joint_name>
      <joint_name>backcaster_wheel_joint</joint_name>
    </plugin>

    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">

      <!-- wheels -->
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>

      <!-- kinematics -->
      <wheel_separation>0.187</wheel_separation>
      <wheel_radius>0.038</wheel_radius>

      <!-- limits -->
      <max_linear_acceleration>1</max_linear_acceleration> <!-- computed from <max_linear_acceleration> in the original plugin-->

      <topic>cmd_vel</topic> <!-- from <commant_topic> -->

      <odom_topic>odom</odom_topic> <!-- from <odometry_topic> -->
      <frame_id>odom</frame_id> <!-- from <odometry_frame> -->
      <child_frame_id>base_footprint</child_frame_id> <!-- from <robot_base_frame> -->
      <odom_publisher_frequency>30</odom_publisher_frequency> <!-- from <update_rate>-->

      <tf_topic>/tf</tf_topic> <!-- Short topic name for tf output -->

    </plugin>
	  </gazebo>
  

    
    <gazebo reference="rplidar_laser">
        <sensor name="gpu_lidar" type="gpu_lidar">
          <always_on>true</always_on>
          <visualize>true</visualize>
          <update_rate>5</update_rate>
          <topic>scan</topic>
          <gz_frame_id>rplidar_laser</gz_frame_id>
          <lidar>
              <scan>
                  <horizontal>
                      <samples>360</samples>
                      <resolution>1</resolution>
                      <min_angle>-3.14</min_angle>
                      <max_angle>3.14</max_angle>
                  </horizontal>
              </scan>
              <range>
                  <min>0.10</min>
                  <max>12.0</max>
                  <resolution>0.01</resolution>
              </range>
              <noise>
                  <type>gaussian</type>
                  <mean>0.0</mean>
                  <stddev>0.001</stddev>
              </noise>
          </lidar>
        </sensor>
    </gazebo>

    <gazebo reference="imu_frame">
      <sensor name="imu_sensor" type="imu">
          <always_on>1</always_on>
          <update_rate>1</update_rate>
          <gz_frame_id>imu_frame</gz_frame_id>
          <visualize>true</visualize>
          <topic>imu</topic>
      </sensor>
    </gazebo>


    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>       
        <axis xyz="0 0 0" />
    </joint>

    <link name="camera_link_optical"></link>

    <gazebo reference="camera_link">
        <sensor name='camera' type='camera'>
          <camera>
            <camera_info_topic>camera/camera_info</camera_info_topic>
            <horizontal_fov>1.089</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>8.0</far>
            </clip>
          </camera>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
          <topic>camera/image_raw</topic>`
          <gz_frame_id>camera_link_optical</gz_frame_id>
          
        </sensor>
  </gazebo>

</robot>